//
// Prefix header for all source files of the 'Notes' target in the 'Notes' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>
#import <AVFoundation/AVFoundation.h>

#import "NSTimer+Blocks.h"
#import "UIViewController+KeyboardNotifications.h"
#import "FontManager.h"
#import "UIColor+HexString.h"
#import "NSFetchedResultsController+UITableView.h"
#import "UIViewController+MGSplitViewController.h"
#import "UIView+Layout.h"
#import "UIAlertView+MKBlockAdditions.h"
#import "Utility.h"

#endif
